language: node_js

before_install:
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  - source $HOME/.cargo/env
node_js:
  - "stable"
  - "12"
  - "11"
script:
  - npm install
  - npm link
  - npm test
