language: node_js

before_install:
  - curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain
  - source $HOME/.cargo/env
node_js:
  - "stable"
  - "12"
  - "11"
script:
  - npm install
  - npm link
  - npm test
